{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^5.4.2",
    "lodash": "^4.17.10",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "socket.io-client": "^2.1.1",
    "svg-patterns": "^1.0.0"
  },
  "proxy": {
    "/socket.io/*": {
      "target": "http://localhost:5000"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.1.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0"
  }
}
