{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "module": "esnext",
    "types": ["svelte", "vite/client", "node"],
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "moduleDetection": "force",
    "paths": {
      "@/*": ["./src/*"],
      "@react-set/common": ["../common/src/index.ts"]
    },
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "noUnusedLocals": false
  },
  "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.svelte"]
}
